---
# package_update: true
# package_upgrade: true

# # if you're already installing other packages, you may
# # wish to manually install ansible to avoid multiple calls
# # to your package manager
# packages:
#   - git
# ansible:
#   install_method: pip
#   pull:
#     url: "https://github.com/holmanb/vmboot.git"
#     playbook_name: ubuntu.yml

package_update: false
package_upgrade: false
runcmd:
    - echo 'Hello, World!' > /var/tmp/hello-world.txt
